# -*- coding: utf-8 -*-
"""
Created on Thu Apr  9 17:23:14 2026

@author: chari
"""
#Imports
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

#Read Results file
df1 = pd.read_csv("Zonal stability Results - Zone 1 20%.csv")
df2 = pd.read_csv("Zonal stability Results - Zone 4 20%.csv")
df3 = pd.read_csv("Zonal stability Results - Zone 8 20%.csv")
df4 = pd.read_csv("Zonal stability Results - Zone 17 20%.csv")
df5 = pd.read_csv("Zonal stability Results - Zone 28 20%.csv")
df_COI = pd.read_csv("Zonal stability Results - Zone 1 COI.csv")
#Create dictionary for dataframes
df_frame = {
            'Zone 01': df1,
            'Zone 04': df2,
            'Zone 08': df3,
            'Zone 17': df4,
            'Zone 28': df5,
            'COI': df_COI}
grad_container = []

fig_stable, axes_stable = plt.subplots(2, 3, figsize=(18, 10))
axes_stable = axes_stable.flatten()

fig_unstable, axes_unstable = plt.subplots(2, 3, figsize=(18, 10))
axes_unstable = axes_unstable.flatten()

fig_binned, axes_binned = plt.subplots(2, 3, figsize=(18, 10))
axes_binned = axes_binned.flatten()

fig_ratio, axes_ratio = plt.subplots(2, 3, figsize=(18, 10))
axes_ratio = axes_ratio.flatten()

fig_sensitivity, axes_sens = plt.subplots(2, 3, figsize=(18, 10))
axes_sens = axes_sens.flatten()


plot_idx_rocof = 0
plot_idx_bins = 0 
plot_idx_ratio = 0
plot_idx_unstable = 0
plot_idx_sens = 0
for zoneKey, df in df_frame.items():
    #Renewable energy is Solar, Wind, Hydro and Biomass
    df["Total RENEWABLE_perc"] = pd.to_numeric(df["WIND_perc"]) + pd.to_numeric(df["HYDRO_perc"]) + pd.to_numeric(df["BIOMASS_perc"]) + pd.to_numeric(df["SOLAR_perc"])
    df["INVERTER-BASED RENEWABLE_perc"] = pd.to_numeric(df["WIND_perc"]) + pd.to_numeric(df["SOLAR_perc"])
    max_renew_perc = np.max(df["Total RENEWABLE_perc"])
    min_renew_perc = np.min(df["Total RENEWABLE_perc"])
    max_IBR_perc = np.max(df["INVERTER-BASED RENEWABLE_perc"])
    min_IBR_perc = np.min(df["INVERTER-BASED RENEWABLE_perc"])
    print(str(max_renew_perc) +"   "+ str(min_renew_perc))
    print(str(max_IBR_perc) + "     " + str(min_IBR_perc))
    
    limits = {
    "HYDRO_perc": 2.584773,
    "STORAGE_perc": 1.432173,
    "GAS_perc": 71.064955,
    "NUCLEAR_perc": 11.074902,
    "BIOMASS_perc": 5.497144,
    "OTHER_perc": 4.161784,
    "WIND_perc": 70.581048,
    "IMPORTS_perc": 33.321613,   # HVDC treated as imports
    "SOLAR_perc": 4.736517,
    }
    df_fitted = df.copy() #Create copies of a dataframes
    mask = pd.Series(True, index=df_fitted.index) #create a bit mask of 1s
    
    for col, limit in limits.items(): #iterate through limits
        if col in df_fitted.columns: #look for column in dataframe
            mask &= df_fitted[col] <= limit #AND mask with values under the limit
            #new mask made
    df_fitted = df_fitted[mask] #save df_fitted with mask
    df_fitted = df_fitted[df_fitted["COAL"] == 0] #remove rows with coal!=0
        
    df = df_fitted #after filtering is applied to 2026 to reduce data concentration
    
    #Max renewable perc: 71.68% and Min renewable percentage: 10.81%
    # 10-20, 20-30, 30-40, 40-50, 50-60, 60-70 and 70-80, 7 bins
    if zoneKey == 'COI':
        #COI stability criteria
        df1 = df.copy()
        df1 = df1[(df1["COI Nadir"] > 49.5) & (abs(df1["COI RoCoF"]) < 0.5)]
        print(len(df))
        #INERTIA VS RENEWABLES
        plt.figure(figsize=(9,6)) #The figure size
        plt.scatter(
            df1["INVERTER-BASED RENEWABLE_perc"],
            df1[" Effective Inertia "],
            color= 'red',
            s=18,
            alpha=0.65,
            edgecolors='black',
            linewidths=0.2
        )
        
        label_fontdict = {'family':"Calibri", 'size': 14}
        plt.xlabel("Inverter-Based Renewable Penetration (%)", fontdict=label_fontdict)
        plt.ylabel("Effective Inertia (s)", fontdict = label_fontdict)
        plt.title(
            "System Effective Inertia vs Inverter-Based Renewable Penetration", 
        fontdict={'family': 'Calibri', 'weight': 'bold', 'size': 16})
        plt.grid()
        tick_values = np.arange(0, 70, 5)
        plt.xticks(tick_values)
        plt.tight_layout()
        plt.savefig('Effective Inertia vs Renewable.png', dpi=300)

        #ROCOF VS INERTIA
        plt.figure(figsize=(9,6))
        plt.scatter(
            df1[" Effective Inertia "],
            df1["COI RoCoF"],
            color= 'red',
            s=18,
            alpha=0.65,
            edgecolors='black',
            linewidths=0.2  
            )
        
        label_fontdict = {'family':"Calibri", 'size': 14}
        plt.xlabel("Effective Inertia", fontdict=label_fontdict)
        plt.ylabel("COI RoCoF (Hz/s)", fontdict = label_fontdict)
        plt.title(
            "COI RoCoF vs System Effective Inertia", 
        fontdict={'family': 'Calibri', 'weight': 'bold', 'size': 16})
        plt.grid()
        tick_values = np.arange(0, 5)
        plt.xticks(tick_values, fontname="Calibri")
        plt.tight_layout()
        plt.savefig('COI ROCOF vs Inertia.png', dpi=300)

        #ROCOF VS RENEWABLES
        plt.figure(figsize=(9,6))
        plt.scatter(
            df1["INVERTER-BASED RENEWABLE_perc"],
            df1["COI RoCoF"],
            color= 'red',
            s=18,
            alpha=0.65,
            edgecolors='black',
            linewidths=0.2  
            )
        
        label_fontdict = {'family':"Calibri", 'size': 14}
        plt.xlabel("Inverter-Based Renewable Penetration (%)", fontdict=label_fontdict)
        plt.ylabel("COI RoCoF (Hz/s)", fontdict = label_fontdict)
        plt.title(
            "COI RoCoF vs Inverter-Based Renewable Penetration (%)", 
        fontdict={'family': 'Calibri', 'weight': 'bold', 'size': 16})
        plt.grid()
        tick_values = np.arange(0, 70, 5)
        plt.xticks(tick_values, fontname="Calibri")
        plt.tight_layout()
        plt.savefig('COI ROCOF vs RES.png', dpi=300)
        
        
        fig, axes = plt.subplots(1, 2, figsize=(16, 6))  # wider figure for side-by-side

        label_fontdict = {'family': "Calibri", 'size': 14}
        title_fontdict = {'family': 'Calibri', 'weight': 'bold', 'size': 16}
        
        # -------------------
        # COI RoCoF vs Inertia
        # -------------------
        axes[0].scatter(
            df1[" Effective Inertia "],
            df1["COI RoCoF"],
            color='red',
            s=18,
            alpha=0.65,
            edgecolors='black',
            linewidths=0.2
        )
        
        axes[0].set_xlabel("Effective Inertia", fontdict=label_fontdict)
        axes[0].set_ylabel("COI RoCoF (Hz/s)", fontdict=label_fontdict)
        axes[0].set_title(
            "COI RoCoF vs System Effective Inertia",
            fontdict=title_fontdict
        )
        axes[0].grid()
        axes[0].set_xticks(np.arange(0, 5))
        
        
        # -------------------
        # COI RoCoF vs RES
        # -------------------
        axes[1].scatter(
            df1["INVERTER-BASED RENEWABLE_perc"],
            df1["COI RoCoF"],
            color='red',
            s=18,
            alpha=0.65,
            edgecolors='black',
            linewidths=0.2
        )
        
        axes[1].set_xlabel(
            "Inverter-Based Renewable Penetration (%)",
            fontdict=label_fontdict
        )
        axes[1].set_ylabel("COI RoCoF (Hz/s)", fontdict=label_fontdict)
        axes[1].set_title(
            "COI RoCoF vs Inverter-Based Renewable Penetration (%)",
            fontdict=title_fontdict
        )
        axes[1].grid()
        axes[1].set_xticks(np.arange(0, 70, 5))
        
        
        plt.tight_layout()
        plt.savefig("COI_RoCoF_Comparison.png", dpi=300)
     
        
        #NADIR VS INERTIA
        plt.figure(figsize=(9,6))
        plt.scatter(
            df1[" Effective Inertia "],
            df1["COI Nadir"],
            color= 'red',
            s=18,
            alpha=0.65,
            edgecolors='black',
            linewidths=0.2  
            )
        
        label_fontdict = {'family':"Calibri", 'size': 14}
        plt.xlabel("Effective Inertia", fontdict=label_fontdict)
        plt.ylabel("COI Nadir (Hz)", fontdict = label_fontdict)
        plt.title(
            "COI Nadir vs System Effective Inertia", 
        fontdict={'family': 'Calibri', 'weight': 'bold', 'size': 16})
        plt.grid()
        tick_values = np.arange(0, 5)
        plt.xticks(tick_values, fontname="Calibri")
        plt.tight_layout()
        plt.savefig('COI NADIR vs Inertia.png', dpi=300)

    
    else:
        #ZONAL CASE
        
        zones = ["Zone 01", "Zone 04", "Zone 08", "Zone 17", "Zone 28"]
        #Count the number of cases in each region.
        plt.figure(figsize =(9,6))
        colors = ["tab:blue", "tab:orange", "tab:green", "tab:red", "tab:purple"]
        df_new = df.copy()
        
    
        #Mark the turning point for an increase in RoCoF
        turning_point1 = 20
        turning_point2 = 45 #The percentage of IBR that cause RoCoF to increase
        #Make a mask to create a 
        mask0 = (df_new["INVERTER-BASED RENEWABLE_perc"] < turning_point1)
        mask1 = (df_new["INVERTER-BASED RENEWABLE_perc"] > turning_point1) & \
                (df_new["INVERTER-BASED RENEWABLE_perc"] < turning_point2)
        mask2 = (df_new["INVERTER-BASED RENEWABLE_perc"] >= turning_point2)
        color_map = {
        "Zone 01": "tab:blue",
        "Zone 04": "tab:orange", 
        "Zone 08": "tab:green",
        "Zone 17": "tab:red",
        "Zone 28": "tab:purple"}
    
    # Inside your loop, change the scatter call to:
        plt.figure(figsize=(9,6))
        for zone in zones:
            df_stable = df_new[(df_new[f"Stability {zoneKey}"] == 1) & (df_new[f"Nadir {zone}"] >= 49.5)]
            plt.scatter(
                df_stable["INVERTER-BASED RENEWABLE_perc"],
                df_stable[f"Min RoCoF {zone}"],
                label=zone,
                color=color_map[zone],
                s=18,
                alpha=0.65,
                edgecolors='black',
                linewidths=0.2
            )
            #CREATE NEW PLOT MASKS AKA SPLIT DATA
            #x1, y1 = df_stable.loc[mask1,"INVERTER-BASED RENEWABLE_perc"], df_stable.loc[mask1, f"Min RoCoF {zone}"]
            x2, y2 = df_stable.loc[mask2,"INVERTER-BASED RENEWABLE_perc"], df_stable.loc[mask2, f"Min RoCoF {zone}"]
            
            #valid1 = x1.notna() & y1.notna()
            valid2 = x2.notna() & y2.notna()
            
           # x1, y1 = x1[valid1], y1[valid1]
            x2, y2 = x2[valid2], y2[valid2]
        
            #grad1, inter1 = np.polyfit(x1, y1, 1) #Get the before and after gradient
            grad2, inter2 = np.polyfit(x2, y2, 1)
            #Append gradient to container
            grad_container.append({
                "Disturbance Zone": zoneKey,
                "Zone": zone,
                "Gradient 2": grad2})
            #x1_fit = np.linspace(x1.min(), x1.max(), 100)
            x2_fit = np.linspace(x2.min(), x2.max(), 100)
            y2_fit = grad2 * x2_fit + inter2
            #PLOT GRADIENT LINE
            #plt.plot(x1_fit, grad1*x1_fit + inter1, 'k:')
            #plt.plot(x2_fit, y2_fit, 'k')
         
        label_fontdict = {'family':"Calibri", 'size': 14}
        plt.xlabel("Inverter-Based Renewable Penetration (%)", fontdict=label_fontdict)
        plt.ylabel("Min RoCoF (Hz/s)", fontdict = label_fontdict)
        plt.title(
            f"{zoneKey} Disturbance: RoCoF vs Inverter-Based Renewable Penetration", 
            fontdict={'family': 'Calibri', 'weight': 'bold', 'size': 16})
        plt.legend(title="Zones", frameon=True)
        plt.grid(True, color='black', linestyle='--', linewidth=0.6, alpha=0.5)
        tick_values = np.arange(0, 70, 5)
        plt.xticks(tick_values, fontname="Calibri")
        plt.tight_layout()
        plt.savefig(f'ROCOF {zoneKey} - No lines.png', dpi=300)

        
        #Create the 5 subplots for RoCoF
        ax = axes_stable[plot_idx_rocof]
        plot_idx_rocof += 1
        df_stable = df[(df[f"Stability {zoneKey}"] == 1) & 
                       (df[f"Nadir {zone}"] >= 49.5)]
        for zone in zones:
            
            ax.scatter(
                df_stable["INVERTER-BASED RENEWABLE_perc"],
                df_stable[f"Min RoCoF {zone}"],
                color=color_map[zone],
                s=18,
                alpha=0.65,
                edgecolors='black',
                linewidths=0.2
            )
            ax.set_xlabel("IBR Penetration (%)", fontsize=10)
            ax.set_ylabel("Min RoCoF (Hz/s)", fontsize=10)
            ax.grid()
            ax.set_title(f"Disturbance: {zoneKey}", fontsize=12, fontweight='bold')
        
        label_fontdict = {'family':"Calibri", 'size': 14}
        plt.legend(title="Zones", frameon=True)

        tick_values = np.arange(0, 70, 5)
        plt.xticks(tick_values, fontname="Calibri")
        plt.tight_layout()

        #Unstable result
        plt.figure(figsize=(9,6))
        for zone in zones:
            df_unstable = df[(df[f"Stability {zoneKey}"] == 0) | (df[f"Nadir {zone}"] < 49.5)]
            plt.scatter(
            df_unstable["INVERTER-BASED RENEWABLE_perc"],
            df_unstable[f"Min RoCoF {zone}"],
            label=zone,
            color=color_map[zone],
            s=18,
            alpha=0.65,
            edgecolors='black',
            linewidths=0.2)
            #CREATE NEW PLOT MASKS AKA SPLIT DATA
            x2, y2 = df_unstable.loc[mask2,"INVERTER-BASED RENEWABLE_perc"], df_unstable.loc[mask2, f"Min RoCoF {zone}"]
            
            valid2 = x2.notna() & y2.notna()
            
            x2, y2 = x2[valid2], y2[valid2]
        
            grad2, inter2 = np.polyfit(x2, y2, 1)
            #Append gradient to container
            grad_container.append({
                "Disturbance Zone": zoneKey,
                "Zone": zone,
                "Gradient 2": grad2})

            x2_fit = np.linspace(x2.min(), x2.max(), 100)
            y2_fit = grad2 * x2_fit + inter2
            #PLOT GRADIENT LINE
            #plt.plot(x1_fit, grad1*x1_fit + inter1, 'k:')
            #plt.plot(x2_fit, y2_fit, 'k')
    
       
        label_fontdict = {'family':"Calibri", 'size': 14}
        plt.xlabel("Inverter-Based Renewable Penetration (%)", fontdict=label_fontdict)
        plt.ylabel("Min RoCoF (Hz/s)", fontdict = label_fontdict)
        plt.title(
            f"{zoneKey} Disturbance: RoCoF vs Inverter-Based Renewable Penetration for Unstable Cases", 
            fontdict={'family': 'Calibri', 'weight': 'bold', 'size': 16})
        plt.legend(title="Zones", frameon=True)
        plt.grid()
        tick_values = np.arange(0, 70, 5)
        plt.xticks(tick_values, fontname="Calibri")
        plt.tight_layout()
        plt.savefig(f'ROCOF {zoneKey} - Unstable.png', dpi=300)
        
        
        ax = axes_unstable[plot_idx_unstable]
        plot_idx_unstable += 1
        
        for zone in zones:
            df_unstable = df[ (df[f"Stability {zoneKey}"] == 0) | (df[f"Nadir {zone}"] < 49.5)]
        
            ax.scatter(
                df_unstable["INVERTER-BASED RENEWABLE_perc"],
                df_unstable[f"Min RoCoF {zone}"],
                color=color_map[zone],
                s=18,
                alpha=0.65,
                edgecolors='black',
                linewidths=0.2
            )
        
        ax.set_title(f"Disturbance: {zoneKey}", fontsize=12, fontweight='bold')
        ax.set_xlabel("IBR Penetration (%)", fontsize=10)
        ax.set_ylabel("Min RoCoF (Hz/s)", fontsize=10)
        ax.grid()
        tick_values = np.arange(0, 70, 5)
        ax.set_xticks(tick_values)
        #Nadir
        plt.figure(figsize=(9,6))
        colors = ["tab:blue", "tab:orange", "tab:green", "tab:red", "tab:purple"]
        #Stable NADIR
        for zone in zones:
            df_stable = df[(df[f"Stability {zoneKey}"] == 1) & (df[f"Nadir {zone}"] >= 49.5)]
            plt.scatter(
                df_stable["INVERTER-BASED RENEWABLE_perc"],
                df_stable[f"Nadir {zone}"],
                label=zone,
                color= color_map[zone],
                s=18,                 # small clean dots
                alpha=0.65,
                edgecolors='black',  
                linewidths=0.2
            )
        
        label_fontdict = {'family':"Calibri", 'size': 14}
        plt.xlabel("Inverter-Based Renewable Penetration (%)", fontdict=label_fontdict)
        plt.ylabel("Nadir (Hz)", fontdict = label_fontdict)
        plt.title(
            f"{zoneKey} Disturbance: Nadir vs Inverter-Based Renewable Penetration", 
            fontdict={'family': 'Calibri', 'weight': 'bold', 'size': 16})
        plt.legend(title="Zones", frameon=True)
        plt.grid()
        tick_values = np.arange(0, 70, 5)
        plt.xticks(tick_values, fontname="Calibri")
        plt.tight_layout()
        plt.savefig(f'NADIR {zoneKey}.png', dpi=300)

        
        plt.figure(figsize=(9,6))
        for zone in zones:
            df_stable = df[(df[f"Stability {zoneKey}"] == 1) & 
                           (df[f"Nadir {zone}"] >= 49.5)].copy()
            df_sorted = df_stable.sort_values("INVERTER-BASED RENEWABLE_perc")
            
            
            
            x = df_sorted["INVERTER-BASED RENEWABLE_perc"].values
            y = df_sorted[f"Min RoCoF {zone}"].values
            
            sensitivity = np.gradient(y, x)
            
            df_sorted["Sensitivity"] = sensitivity
            
            df_clean = df_sorted[np.isfinite(sensitivity)] 
            
            
            df_sorted["Delta_RoCoF"] = df_sorted[f"Min RoCoF {zone}"].diff()
            df_sorted["Delta_RES"] = df_sorted["INVERTER-BASED RENEWABLE_perc"].diff()
            
            df_sorted["Sensitivity"] = df_sorted["Delta_RoCoF"] / df_sorted["Delta_RES"]
            df_nonzero = df_sorted[df_sorted["Sensitivity"] != 0]
            plt.scatter(df_clean["INVERTER-BASED RENEWABLE_perc"],
            df_clean["Sensitivity"],
            label=zone,
            color= color_map[zone],
            s=18,                 # small clean dots
            alpha=0.65,           
            edgecolors='black',   
            linewidths=0.2
            )
        label_fontdict = {'family':"Calibri", 'size': 14}
        plt.xlabel("Renewable Penetration (%)", fontdict=label_fontdict)
        plt.ylabel("Sensitivity", fontdict = label_fontdict)
        plt.title(
            f"{zoneKey} Disturbance: Sensitivity vs Inverter-Based Renewable Penetration", 
            fontdict={'family': 'Calibri', 'weight': 'bold', 'size': 16})
        plt.legend(title="Zones", frameon=True)
        plt.grid()
        tick_values = np.arange(0, 70, 5)
        plt.xticks(tick_values, fontname="Calibri")
        plt.tight_layout()
        plt.savefig(f'Sensitivity {zoneKey}.png', dpi=300)

            
        plt.figure(figsize=(9,6))

        for zone in zones:
            # Filter stable cases
            df_stable = df[(df[f"Stability {zoneKey}"] == 1) & 
                           (df[f"Nadir {zone}"] >= 49.5)].copy()
        
            # Skip if not enough data
            if len(df_stable) < 10:
                print(f"{zone} skipped (not enough data)")
                continue
        
            # Create RES bins
            df_stable["RES_bin"] = pd.cut(
                df_stable["INVERTER-BASED RENEWABLE_perc"],
                bins=10)
            # Group by bin and compute mean RoCoF
            df_grouped = df_stable.groupby("RES_bin")[f"Min RoCoF {zone}"].mean()     
            # Get bin centres for plotting
            bin_centres = df_grouped.index.map(lambda x: x.mid)
            # Plot
            plt.plot(
                bin_centres,
                df_grouped.values,
                marker='o',
                label=zone,
                color=color_map[zone]
            )
        

        label_fontdict = {'family':"Calibri", 'size': 14}
        plt.xlabel("Inverter-Based Renewable Penetration (%)", fontdict=label_fontdict)
        plt.ylabel("Mean Min RoCoF (Hz/s)", fontdict=label_fontdict)
        plt.title(
            f"{zoneKey} Disturbance: Mean RoCoF vs Renewable Penetration (Binned)", 
            fontdict={'family': 'Calibri', 'weight': 'bold', 'size': 16})
        plt.legend(title="Zones")
        plt.grid()
        plt.tight_layout()
        plt.savefig(f'Binned_RoCoF_{zoneKey}.png', dpi=300)
 
        
        ax = axes_binned[plot_idx_bins]
        plot_idx_bins+=1
        for zone in zones:
            df_stable = df[(df[f"Stability {zoneKey}"] == 1) & 
                           (df[f"Nadir {zone}"] >= 49.5)].copy()
        
            if len(df_stable) < 10:
                continue
        
            df_stable["RES_bin"] = pd.cut(
                df_stable["INVERTER-BASED RENEWABLE_perc"], bins=10
            )
        
            df_grouped = df_stable.groupby("RES_bin")[f"Min RoCoF {zone}"].mean()
            bin_centres = df_grouped.index.map(lambda x: x.mid)
        
            ax.plot(bin_centres, df_grouped.values, marker='o')
        
        ax.set_title(f"{zoneKey}", fontsize=12, fontweight='bold')
        ax.grid()
        
        plt.figure(figsize=(9,6))

        # Create bins once
        bins = np.arange(0, 75, 5)
        df["RES_bin"] = pd.cut(df["INVERTER-BASED RENEWABLE_perc"], bins=bins)
        
        # ---- SYSTEM STABILITY DEFINITION ----
        zones = ["Zone 01", "Zone 04", "Zone 08", "Zone 17", "Zone 28"]
        
        # Condition 1: all zones stable
        stability_cols = [f"Stability {z}" for z in zones]
        all_stable = df[stability_cols].eq(1).all(axis=1)
        
        # Condition 2: all nadirs >= 49.5
        nadir_cols = [f"Nadir {z}" for z in zones]
        nadir_ok = (df[nadir_cols] >= 49.5).all(axis=1)
        
        # Combine
        df["System_Stable"] = all_stable & nadir_ok
        
        # ---- COUNTS ----
        total_counts = df.groupby("RES_bin").size()
        stable_counts = df[df["System_Stable"]].groupby("RES_bin").size()
        
        # Align bins
        stable_counts = stable_counts.reindex(total_counts.index, fill_value=0)
        
        # Stability ratio
        stability_ratio = stable_counts / total_counts
        
        # Bin centres
        bin_centres = total_counts.index.map(lambda x: x.mid)
        
        # ---- PLOT ----
        plt.bar(
            bin_centres,
            stability_ratio,
            width=4,   # matches 5% bins nicely
            color='black',
            alpha=0.7
        )
        ax.set_xlabel("Inverter_based Renewable percentage (%)", fontdict=label_fontdict)
        ax.set_ylabel("Mean Minimum RoCoF (Hz/s)", fontdict=label_fontdict)
        ax.set_title(f"Disturbance: {zoneKey}", fontsize=12, fontweight='bold')
        # Formatting
        label_fontdict = {'family':"Calibri", 'size': 14}
        plt.xlabel("Inverter-Based Renewable Penetration (%)", fontdict=label_fontdict)
        plt.ylabel("Fraction of Stable Cases", fontdict=label_fontdict)
        plt.title(
            f"System-Wide Stability {zoneKey} vs Renewable Penetration", 
            fontdict={'family': 'Calibri', 'weight': 'bold', 'size': 16}
        )
        
        plt.ylim(0, 1)
        plt.grid(axis='y')
        plt.tight_layout()
        plt.savefig(f'System_Stability_Ratio {zoneKey}.png', dpi=300)

        
        ax = axes_ratio[plot_idx_ratio]
        plot_idx_ratio+=1
        for zone in zones:
            bins = np.arange(0, 75, 5)
            df["RES_bin"] = pd.cut(df["INVERTER-BASED RENEWABLE_perc"], bins=bins)
            
            stability_cols = [f"Stability {z}" for z in zones]
            nadir_cols = [f"Nadir {z}" for z in zones]
            
            all_stable = df[stability_cols].eq(1).all(axis=1)
            nadir_ok = (df[nadir_cols] >= 49.5).all(axis=1)
            
            df["System_Stable"] = all_stable & nadir_ok
            
            total_counts = df.groupby("RES_bin").size()
            stable_counts = df[df["System_Stable"]].groupby("RES_bin").size()
            
            stable_counts = stable_counts.reindex(total_counts.index, fill_value=0)
            
            ratio = stable_counts / total_counts
            bin_centres = total_counts.index.map(lambda x: x.mid)
            
            ax.bar(bin_centres, ratio, width=4)
        ax.set_xlabel("Inverter-Based Renewable Penetration (%)", fontdict=label_fontdict)
        ax.set_ylabel("Fraction of Stable Cases", fontdict=label_fontdict)
        ax.set_title(f"Disturbance: {zoneKey}", fontsize=12, fontweight='bold')
        ax.set_ylim(0, 1)
        ax.grid(axis='y')
        
        
        ax = axes_sens[plot_idx_sens]
        plot_idx_sens += 1
        
        for zone in zones:
            df_stable = df[
                (df[f"Stability {zoneKey}"] == 1) &
                (df[f"Nadir {zone}"] >= 49.5)
            ].copy()
        
            if len(df_stable) < 10:
                continue
        
            # --- BINNING ---
            df_stable["RES_bin"] = pd.cut(
                df_stable["INVERTER-BASED RENEWABLE_perc"],
                bins=10
            )
        
            df_grouped = df_stable.groupby("RES_bin")[f"Min RoCoF {zone}"].mean()
            bin_centres = np.array([b.mid for b in df_grouped.index])
            mean_rocof = df_grouped.values
        
            # --- CLEAN ---
            valid = np.isfinite(bin_centres) & np.isfinite(mean_rocof)
            bin_centres = bin_centres[valid]
            mean_rocof = mean_rocof[valid]
        
            if len(bin_centres) < 3:
                continue
        
            # --- SENSITIVITY ---
            sensitivity = np.gradient(mean_rocof, bin_centres)
        
            # --- PLOT ---
            ax.plot(
                bin_centres,
                sensitivity,
                marker='o',
                color=color_map[zone]
            )
        
        ax.set_title(f"Disturbance: {zoneKey}", fontsize=12, fontweight='bold')
        ax.set_xlabel("IBR Penetration (%)", fontsize=10)
        ax.set_ylabel("d(RoCoF)/d(RES)", fontsize=10)
        ax.grid()
        


legend_ax = axes_stable[5]
legend_ax.axis('off')

legend_ax.set_title("Zones", fontsize=12, fontweight='bold')

y_pos = np.linspace(0.8, 0.2, len(zones))

for i, zone in enumerate(zones):
    legend_ax.scatter(0.2, y_pos[i],
                      color=color_map[zone],
                      s=60,
                      edgecolors='black')
    
    legend_ax.text(0.35, y_pos[i],
                   zone,
                   fontsize=10,
                   va='center')

legend_ax.set_xlim(0, 1)
legend_ax.set_ylim(0, 1)

legend_ax = axes_unstable[5]
legend_ax.axis('off')

legend_ax.set_title("Zones", fontsize=12, fontweight='bold')

y_pos = np.linspace(0.8, 0.2, len(zones))

for i, zone in enumerate(zones):
    legend_ax.scatter(0.2, y_pos[i],
                      color=color_map[zone],
                      s=60,
                      edgecolors='black')
    
    legend_ax.text(0.35, y_pos[i],
                   zone,
                   fontsize=10,
                   va='center')

legend_ax.set_xlim(0, 1)
legend_ax.set_ylim(0, 1)


legend_ax = axes_binned[5]
legend_ax.axis('off')

legend_ax.set_title("Zones", fontsize=12, fontweight='bold')

y_pos = np.linspace(0.8, 0.2, len(zones))

for i, zone in enumerate(zones):
    legend_ax.scatter(0.2, y_pos[i],
                      color=color_map[zone],
                      s=60,
                      edgecolors='black')
    
    legend_ax.text(0.35, y_pos[i],
                   zone,
                   fontsize=10,
                   va='center')

legend_ax.set_xlim(0, 1)
legend_ax.set_ylim(0, 1)


axes_ratio[5].axis('off')

legend_ax = axes_sens[5]
legend_ax.axis('off')

legend_ax.set_title("Zones", fontsize=12, fontweight='bold')

y_pos = np.linspace(0.8, 0.2, len(zones))

for i, zone in enumerate(zones):
    legend_ax.scatter(0.2, y_pos[i],
                      color=color_map[zone],
                      s=60,
                      edgecolors='black')
    
    legend_ax.text(0.35, y_pos[i],
                   zone,
                   fontsize=10,
                   va='center')

legend_ax.set_xlim(0, 1)
legend_ax.set_ylim(0, 1)


fig_stable.suptitle(
    "Stable Minimum RoCoF per zone vs Inverter-Based Renewable Penetration (%)",
    fontsize=16,
    fontweight='bold'
)

fig_binned.suptitle(
    "Binned Mean Minimum RoCoF per zone vs Inverter-Based Renewable Penetration (%)",
    fontsize=16,
    fontweight='bold'
)

fig_unstable.suptitle("Unstable Minimum RoCoF per zone vs Inverter-Based Renewable Penetration (%)",
    fontsize=16,
    fontweight='bold'
)
fig_unstable.tight_layout(rect=[0,0,1,0.95])


fig_ratio.suptitle(
    "System Stability Ratio vs Inertia-Based Renewable Penetration",
    fontsize=16,
    fontweight='bold'
)
fig_sensitivity.suptitle(
    "Differential RoCoF vs Inertia-Based Renewable Penetration",
    fontsize=16,
    fontweight='bold'
)

fig_stable.savefig("Stable_RoCoF_Subplots.png", dpi=300)
fig_unstable.savefig("Unstable_RoCoF_Subplots.png", dpi=300)
fig_binned.savefig("Binned_RoCoF_Subplots.png", dpi=300)
fig_ratio.savefig("Stability_Ratio_Subplots.png", dpi=300)
fig_sensitivity.savefig("Sensitivity_subplots.png", dpi=300)
plt.show()
  
Zone_DF = pd.DataFrame(grad_container)  
Zone_DF.to_csv("Gradient Data RoCoF.csv")




